#linker compiler
CXX=g++

#flags and libs
CPPFLAGS=-I/Users/josephsoriano/Downloads/boost_1_69_0/
CXXFLAGS=-Wall -O0 -g -std=c++11 -lpthread $(INCDIR)/chat_message.hpp

SRCDIR      := src
INCDIR      := include
OBJDIR	    := obj
BUILDDIR    := bin
RESDIR      := res
SRCEXT      := cpp
OBJEXT      := o


all: $(BUILDDIR)/chat_client $(BUILDDIR)/chat_server

$(OBJDIR)/chat_client.o: $(SRCDIR)/chat_client.cpp

$(OBJDIR)/chat_server.o: $(SRCDIR)/chat_server.cpp

$(BUILDDIR)/chat_client:$(OBJDIR)/chat_client.o
	${CXX} -o $(BUILDDIR)/chat_client $(OBJDIR)/chat_client.o

$(BUILDDIR)/chat_server:$(OBJDIR)/chat_server.o
	${CXX} -o $(BUILDDIR)/chat_server $(OBJDIR)/chat_server.o

runs:
	$(BUILDDIR)/./chat_server

runc:
	$(BUILDDIR)/./chat_client

clean:
	-rm -f chat_client chat_server chat_client.o chat_server.o

==================================================
BUILD_DIR = build
SRC_DIR = src
SOURCES = $(shell find $(SRC_DIR)/ -name "*.cpp")
TARGET  = program
OBJECTS = $(SOURCES:$(SRC_DIR)/%.cpp=$(BUILD_DIR)/%.o)

default: $(TARGET)

.SECONDEXPANSION:

$(OBJECTS) : $$(patsubst $(BUILD_DIR)/%.o,$(SRC_DIR)/%.c,$$@)
        mkdir -p $(@D)
        $(CC) -c -o $@ $(CFLAGS) $<

$(TARGET): $(OBJECTS)
        $(CC) -o $@ $(CFLAGS) $^

.PHONY: default
==================================================

SOURCES  := $(wildcard $(SRCDIR)/*.cpp)
INCLUDES := $(wildcard $(INCDIR)/*.hpp)
OBJECTS  := $(SOURCES:$(SRCDIR)/%.cpp=$(OBJDIR)/%.o)
rm       = rm -f

$(OBJECTS): $(OBJDIR)/%.o : $(SRCDIR)/%.cpp
	$(CXX) $(CPPFLAGS) -c $< -o $@
	@echo "Compiled "$<" successfully!"

$(BINDIR)/$(OBJECTS): $(OBJDIR)/$(OBJECTS).o
	$(LINKER) -o $@ $(LFLAGS) $(OBJECTS)
	@echo "Linking complete!"

====================================================

LIB_C = chat_client
LIB_S = chat_server

TARGET = $(LIB_C) $(LIB_S)

all:
	$(MY_TARGETS)

.PHONY: $(LIB_C)
$(LIB_C):
	cd $(LIB_C)
	make

.PHONY: $(LIB_S)
$(LIB_S):
	cd $(LIB_S)
	make

allclean:
	cd $(LIB_C)/
	make clean
	cd ..
	cd $(LIB_S)/
	make clean

====================================================

$(BUILDDIR)/%.$(OBJEXT): $(SRCDIR)/%.$(SRCEXT)
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<
	@$(CC) $(CFLAGS) $(INCDEP) -MM $(SRCDIR)/$*.$(SRCEXT) > $(BUILDDIR)/$*.$(DEPEXT)
	@cp -f $(BUILDDIR)/$*.$(DEPEXT) $(BUILDDIR)/$*.$(DEPEXT).tmp
	@sed -e 's|.*:|$(BUILDDIR)/$*.$(OBJEXT):|' < $(BUILDDIR)/$*.$(DEPEXT).tmp > $(BUILDDIR)/$*.$(DEPEXT)
	@sed -e 's/.*://' -e 's/\\$$//' < $(BUILDDIR)/$*.$(DEPEXT).tmp | fmt -1 | sed -e 's/^ *//' -e 's/$$/:/' >> $(BUILDDIR)/$*.$(DEPEXT)
	@rm -f $(BUILDDIR)/$*.$(DEPEXT).tmp
